EXPO_PUBLIC_API_URL="http://192.168.1.124:3000"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="730642162507-k6upsfd6tgu3m5s1fnss2c1qd7t5v134.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="730642162507-19ocod4ev46ev6i8uldqg8p9mdnem97p.apps.googleusercontent.com"